spring.application.name=RabbitFirstProducerApp
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

rabbit.queue.name=rabbit-queue
rabbit.exchange.name=rabbit-exchange
rabbit.routing.name=rabbit-routing


spring.datasource.url= jdbc:postgresql://localhost:5432/mock-rabbit-db
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
